dpms_standby_timeout            60
dpms_off_timeout                600

wrong_passwd_timeout            2
passwd_feedback_x               50%
passwd_feedback_y               10%
passwd_feedback_msg             Authentication failed
passwd_feedback_capslock        Authentication failed (CapsLock is on)
show_username                   0
show_welcome_msg                0
tty_lock                        0
